config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn azure
    auto=start
    authby=secret
    type=tunnel
    keyexchange=ikev2
    ikelifetime=28800s
    lifetime=3600s
    # Digital ocean VM public IP
    left=64.226.118.158
    # Digital ocean private network CIDR
    leftsubnet=10.114.0.0/20
    # Azure VPN Gateway public IP
    right=20.13.205.72
    # azure VNET CIDR
    rightsubnet=10.10.0.0/24
    ike=aes256-sha1-modp1024
    esp=aes256-sha1
